# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote SG 1 udp
remote 178.128.108.246 443
remote 127.0.0.1 2222
route 178.128.108.246 255.255.255.255 
http-proxy 178.128.108.246 8080
http-proxy-option VERSION 1.1
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 178.128.108.246 / 178.128.108.246
dhcp-option 9.9.9.9 / 178.128.108.246
seq dns 178.128.108.246 / 178.128.108.246
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAJ3QANuwWRNAMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDcwNDE5MTQyN1oXDTMyMDcwMTE5MTQyN1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCptwhOwgAkB2U1vGafML3KSrt5BuYb1xNUt2HhhVfbOlenV7z/Zk/YkOu+Tsd6
K6hNDnzqP2TckMUsEAFDPE0fwWfpdLHcDgd4VJdNwMZZ9yvJ9maoSCFIaDkA3eFE
XEZwGFWzZqZDIhqHfRCVhm6f3vA5eMmNmWyrYBQ1f0+xcPKUAri/xbOdvaNYEC9m
v2IPZaNvQSck8l+BVGAID6DlEqcO8YtZ/ZITsID6q4J6eW92fvwGdwlanrbz671e
/Yz9vQM3Z1bS9zbFIW+7DP4LVAtDJ8ZEpYZ2x/UYIJ8uOvnIZD/sH8VsyEIco293
DCz6guXmk81Tmwnow8ZVltbzAgMBAAGjgYEwfzAdBgNVHQ4EFgQUP647q34XtRcH
ozf4aMqU5/pWT98wQwYDVR0jBDwwOoAUP647q34XtRcHozf4aMqU5/pWT9+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAndAA27BZE0AwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAD8Af/bkS5EbKsyH+WTthQ0N
NUCN3cbEIx2EthhKlmzuR/e/bJcdA/rKIdmDBbM4XS4LWcQEWogKODxIyd9z4cmw
OgUHfzcOyYlUNNzhGYJCtNAhPR8N50QMaaVD3KvMpJcOHoKhq6jctMTM2k75PQtg
2vJjkUOQFodt/12jBbmjIsFjrVRLwV0meAS/ws36I73XrAOI8MnYNz5K0NluSoUT
vfxUOSYLeVwniF7lxSRMmAghfI3oPSNDJ+7wLbobKDwmFx+1N4nIGv3tXMdPu/J2
zdy0vfmiYOqWhwUiEPzwVk37L2izuaBhfdibRpx6T4NtU0/BKDGIlHasIW9iVQQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  4 19:19:53 2022 GMT
            Not After : Jul  1 19:19:53 2032 GMT
        Subject: CN=ko78
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:2c:6f:4d:88:e0:ed:cd:a0:9a:cb:a3:fd:ee:
                    84:56:9e:0d:83:ba:f2:24:79:20:a5:cf:a8:80:09:
                    5c:45:28:0e:7e:f9:51:dc:be:f6:cb:f0:89:64:01:
                    11:e7:0d:18:01:69:58:eb:38:e2:dc:bd:6e:4c:59:
                    4f:d4:69:3b:8e:10:e3:d6:0b:9a:7f:1d:5f:98:c7:
                    3e:5f:62:21:27:10:3b:17:57:55:d3:d7:4c:16:13:
                    74:03:87:3f:87:7b:2d:d4:d7:69:1f:39:b9:83:f9:
                    5c:20:a5:c9:37:fd:7d:39:8a:2b:be:37:95:9f:c8:
                    c7:e6:50:8e:38:a5:2e:a1:46:47:73:46:d1:88:de:
                    da:fd:3f:0c:b6:08:b0:a6:11:82:23:a5:41:59:9f:
                    ac:cc:d7:59:10:61:84:f6:34:64:60:3c:08:38:1f:
                    53:8c:b0:bf:f8:8c:6d:83:d2:10:98:2b:48:92:f8:
                    51:be:a3:65:2f:f1:d9:5b:98:0e:b8:93:41:43:81:
                    6e:3a:ed:34:88:7a:89:fe:0e:dc:99:ed:06:c3:78:
                    8d:25:bb:3a:eb:27:d4:f7:51:c0:8b:a7:3d:fb:ad:
                    40:d5:34:2f:24:63:f2:38:fb:e6:fc:9c:e8:f4:96:
                    82:c6:fd:0a:48:9d:69:2e:ee:a7:04:76:9f:61:cf:
                    e6:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9F:D5:11:12:27:AA:84:AE:E2:A7:99:51:91:48:94:07:9B:DA:BF:0A
            X509v3 Authority Key Identifier: 
                keyid:3F:AE:3B:AB:7E:17:B5:17:07:A3:37:F8:68:CA:94:E7:FA:56:4F:DF
                DirName:/CN=ChangeMe
                serial:9D:D0:00:DB:B0:59:13:40

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a7:bd:ad:0c:c5:eb:2a:fc:03:24:2d:93:d1:c0:bf:e5:80:da:
         2a:a6:e7:54:3b:5b:fd:9b:4d:d1:45:91:3f:ac:60:b4:5a:28:
         11:6b:51:a6:03:b6:71:81:36:8b:3d:0e:8e:9f:f6:0f:20:07:
         78:3a:cf:ad:38:01:ec:79:e1:a9:a7:ae:68:5e:de:72:74:89:
         ef:7e:1e:8c:ab:82:97:9e:6c:63:01:6b:11:3c:73:0d:55:c8:
         6e:78:63:b1:5e:33:59:68:ea:4f:b7:1d:f8:4f:14:2d:30:88:
         c1:97:90:e1:59:1a:5c:3a:00:cc:34:ed:35:ad:5f:e6:d1:bc:
         57:79:a9:23:7c:57:b0:50:3b:2f:9c:2c:7b:12:3a:bc:fd:58:
         15:37:00:6d:84:1d:d0:cd:3d:44:6a:f1:1f:6c:c4:3d:f5:bd:
         a4:68:3f:6f:a5:ab:db:f1:e6:85:c0:e2:24:3b:52:29:b8:ff:
         fd:f3:68:8d:f0:c9:86:d8:54:b2:92:74:94:9d:64:7f:7b:97:
         67:2f:ff:a9:cd:73:64:7f:ec:07:57:1d:28:c4:90:d8:bb:db:
         93:bb:0e:aa:88:2d:99:48:49:ec:bf:60:70:5b:f5:4b:4a:61:
         fa:bb:59:c6:96:97:0a:35:f4:fb:33:06:d9:ca:d3:b9:62:30:
         6a:71:99:52
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MDQxOTE5NTNaFw0zMjA3MDExOTE5NTNaMA8xDTALBgNVBAMM
BGtvNzgwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2LG9NiODtzaCa
y6P97oRWng2DuvIkeSClz6iACVxFKA5++VHcvvbL8IlkARHnDRgBaVjrOOLcvW5M
WU/UaTuOEOPWC5p/HV+Yxz5fYiEnEDsXV1XT10wWE3QDhz+Hey3U12kfObmD+Vwg
pck3/X05iiu+N5WfyMfmUI44pS6hRkdzRtGI3tr9Pwy2CLCmEYIjpUFZn6zM11kQ
YYT2NGRgPAg4H1OMsL/4jG2D0hCYK0iS+FG+o2Uv8dlbmA64k0FDgW467TSIeon+
DtyZ7QbDeI0luzrrJ9T3UcCLpz37rUDVNC8kY/I4++b8nOj0loLG/QpInWku7qcE
dp9hz+a/AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUn9UREieqhK7i
p5lRkUiUB5vavwowQwYDVR0jBDwwOoAUP647q34XtRcHozf4aMqU5/pWT9+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAndAA27BZE0AwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCnva0Mxesq/AMk
LZPRwL/lgNoqpudUO1v9m03RRZE/rGC0WigRa1GmA7ZxgTaLPQ6On/YPIAd4Os+t
OAHseeGpp65oXt5ydInvfh6Mq4KXnmxjAWsRPHMNVchueGOxXjNZaOpPtx34TxQt
MIjBl5DhWRpcOgDMNO01rV/m0bxXeakjfFewUDsvnCx7Ejq8/VgVNwBthB3QzT1E
avEfbMQ99b2kaD9vpavb8eaFwOIkO1IpuP/982iN8MmG2FSyknSUnWR/e5dnL/+p
zXNkf+wHVx0oxJDYu9uTuw6qiC2ZSEnsv2BwW/VLSmH6u1nGlpcKNfT7MwbZytO5
YjBqcZlS
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2LG9NiODtzaCa
y6P97oRWng2DuvIkeSClz6iACVxFKA5++VHcvvbL8IlkARHnDRgBaVjrOOLcvW5M
WU/UaTuOEOPWC5p/HV+Yxz5fYiEnEDsXV1XT10wWE3QDhz+Hey3U12kfObmD+Vwg
pck3/X05iiu+N5WfyMfmUI44pS6hRkdzRtGI3tr9Pwy2CLCmEYIjpUFZn6zM11kQ
YYT2NGRgPAg4H1OMsL/4jG2D0hCYK0iS+FG+o2Uv8dlbmA64k0FDgW467TSIeon+
DtyZ7QbDeI0luzrrJ9T3UcCLpz37rUDVNC8kY/I4++b8nOj0loLG/QpInWku7qcE
dp9hz+a/AgMBAAECggEAOxMFtNriNbssjYXj1AB4oa33K/R/eRxeXeaM+ZgPd82Z
hctLpI24ckG6C9fc+lPgqPSEhSKZToOPNOrxXCwTx+nqOArjOr1Htr9FlqC3p3c3
8kW760oxviboxAwjqcdkAVUpHZsWcZl3Ko8YRTPKW9JWhQR5XKs7R5BvziaijGE1
uXXlG+5XWGKYSAKlINNfUvGoxYp+7LVS22EWw4kPNb3PJHEveYkMaaJNWLIj5M9m
XyvkFUGnkDixofAlwnV24uX3mxg6s4oSzvxytRJ3YLNoW1yOFMrlQX431qlwBlmC
gWz6NkRe0qvCIuBylpUIm8rCU9cBYWDaRlOlXxmW4QKBgQDgRPyOs4rnybO+gCWH
6m5Age2tAaGHuWFpi2RU1BlInX04L+cQa4ravHovHNzChtxTS3MQKAn8Jj3fNBKU
l5x6QQCfFAnyEKLfkbFiEZDOmYuE4R1Xikly1NHm+kMyDNF8pA5rxi1bbzriLQaf
ArZuEfawrcMTr4ZXSOBopKDG+wKBgQDP8r1XShVqkVWe71v9eGpZgL9jfr3ECyuL
k/mMZcIIKhZNt10TWL7nRjSQFetfO9ChXE8CpYPpFmuhj5/7U3hHajt9qRUDA1Mu
MWWymaTf/2Ty46kAUhCElNh96XSKj/ddhnyw3+SE4BSC7JAB36qbUouBFY+JxbqQ
sbvx/vekDQKBgAG4pdOWjy9ePfHtW9xiMTxvgtp8E7hN9PBxcHCyPAtxof9nZrea
i7NIFQv9hbg8fr5o6tYp6IG17W2kIaxgSYQqsY2HAtiHxig/HwRorBrZ1NdNPwNn
/U5TUdUbAJ8GuCjjvXSYTcrQ3LvVqqJXy/ymSKVsf/3LsBVFauuCr/U3AoGBALJ2
LDChj8epesWvvk7F7N9rMtV8i/eXboOXNu9a1S6UkBeaafKUkyGAitOtPBa7Cs2w
ns4ypgaAC1bYIABdHjiL3wp09WdkjxpxokmoumrSkBwzbXKs+ygNZc6JcE8KRsyp
ApH5U/EFLhU+WEiDX7N1H+xkSI+AdiB/qECDBJxxAoGBALPeXm4Rz3Orr6m2JV6C
80eiepGvHy9sPU5yqXun5VfmDtSLUSYi1r8sP2Ypwh9efBuFW/XKjfF3rSs6cUTp
rlh1mSzOdfpjwHzxDDS17HlQYDfbx9MF7SxoyPxQsu7LcevlqSE5LNoih0aPOcdP
KD0GBjQCRwCfKo2HhfJeR+Xj
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
adc8bbfbb7bdfdd57fdc1846248a79d1
398c6d32f3b49c73522b648f0666a812
58c0ea7864b1c5ca577e93a1118d7929
8ae33bd219e76a01b3f16a700ec782d3
3c8c9ffee17fe5998322b16e3d6a7856
32155f4c416c527882d9a0922fc6aa5a
9ceae6322b8dac372506f97e4341cff8
1366362acb36faa2240bd2ac6a10a276
3a57045e76861578ab94a3c87000fcde
75dea3b3f734b3f994f3452b1ca6de13
20410a084ca8a0bd9cb536a8db9a06c7
ccaf30b4ec5530d8c2360bb532ca5d6f
2ce3fba1f3fc1e241428e5c5ea1ad268
af52d548e2756d7a08ee32e798120a01
9b39950760c7e3f00d634e5dff2749f4
6a848db30df44b3bf0c26a2a8e740463
-----END OpenVPN Static key V1-----
</tls-auth>
