# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote SG 1 udp
remote 104.248.144.44 443
http-proxy 104.248.144.44 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
remote 127.0.0.1 2222
route 104.248.144.44 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAJlbaLXnEYi8MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYyMjE5NTIyOFoXDTMyMDYxOTE5NTIyOFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCr4Lcg6z9wB2XOjyDPPKVx/BOA+9suFje47b9GtQ9zjg+jz55N9hrXRL8vi0Gx
wJv+CU0C3uVB3/n0mGI3MpySkjtQgFoIEOduSWGVEZu7qKrKuAH2jbt/wCf00fiB
NDeYhhEdEMaC8BLewOH4Q5Thz5NqMX3FiYNN6B8PycFtS+84V0SKkYVs8SNIMA3F
HBJqUxeDfW3eJRhELValYDhvhVr5ajPROOiwfP5Ve5978ySdAfpLt1jKoYh2Kg6Z
VIqgAyDwnRSxSde4oqeFPMT19QyZfCgSgZ5iRdR0WgnswsTdchg/8wqDFY7pdz+X
vIdNCNgwCIu4OG1pbeczQuazAgMBAAGjgYEwfzAdBgNVHQ4EFgQUZgrB1ZKQiYwv
htcAwPyGcdfZjBUwQwYDVR0jBDwwOoAUZgrB1ZKQiYwvhtcAwPyGcdfZjBWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAmVtotecRiLwwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAKDY+yKPmIWRWDtlI6emdZLc
L4O3UNM7+dQ3DIZMob933GoCYF/HcNNuJVr4SGTYdfAEnh+pDI+qARCMT8Fa3DjQ
IAs8evyeVUTRU0Eh5zrUnIPVzXrrbzjHjYyRA/n3ud7EcnHbFiB3qxMKihYdYgCu
cXL38G+LeuakaJ5VDDh4/tlPcjhFikPGGUc7Sp86GOjBC1kbgLvCDkIMHYV9sPI5
xrZDLljtxZnayvTfCNfRCEhYFcAO4cKxwkR84oo4hU58lMeEpb4JMRZdZU3FmPYH
HNGQp5X2OOpg67ehZ1aymGNuWuhzskDEvCFDwxVc56uqTrtkfm+D5ZyZZF+lC68=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7 (0x7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun 23 07:52:42 2022 GMT
            Not After : Jun 20 07:52:42 2032 GMT
        Subject: CN=minn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:e5:23:0f:b1:28:8f:b2:74:22:0d:c0:86:42:
                    3a:ed:ed:8a:9c:b2:f4:74:1f:13:a5:05:0c:3d:46:
                    70:e9:56:fd:6a:5c:7e:82:35:92:2f:94:3a:12:45:
                    6f:9f:af:3e:be:e5:9a:02:22:89:01:66:29:98:66:
                    b1:ed:92:de:07:fe:f3:83:5d:c9:ad:85:65:10:7a:
                    cf:3d:8e:bd:0c:fa:2f:c2:41:5b:a9:7c:85:01:73:
                    91:c0:15:f7:ae:31:5f:d6:0f:ca:57:de:72:07:4e:
                    f0:ad:67:50:1c:07:7a:5d:80:a5:1b:a4:7b:59:b3:
                    84:72:d3:75:2e:2e:0a:65:d1:1b:1c:aa:41:b8:c8:
                    9b:bb:12:f4:d7:0e:34:01:cd:49:03:4c:98:45:4c:
                    72:a7:9e:ed:a1:92:d9:79:ac:4d:f5:71:3c:f6:98:
                    6f:c9:b4:0d:9b:d1:34:5d:4b:8e:a7:1c:27:6f:00:
                    00:f9:c9:ef:75:6d:6b:3b:4f:ca:c7:bb:ea:73:ea:
                    b8:7b:76:af:0c:c3:6e:3a:ed:38:c5:e1:65:66:d2:
                    52:ab:d5:bd:d1:71:11:b6:42:a7:9f:d4:ca:82:84:
                    e9:c5:ca:f2:49:dd:af:c5:f2:8c:c4:c0:fb:f9:40:
                    c1:8c:05:8d:58:8d:eb:90:7c:28:3e:e8:c8:3d:b6:
                    66:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                86:02:4C:E9:E2:A7:E0:2E:77:41:D9:52:B5:26:C0:25:B5:D3:B8:26
            X509v3 Authority Key Identifier: 
                keyid:66:0A:C1:D5:92:90:89:8C:2F:86:D7:00:C0:FC:86:71:D7:D9:8C:15
                DirName:/CN=ChangeMe
                serial:99:5B:68:B5:E7:11:88:BC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         52:e6:05:ec:3e:09:b5:8f:82:e5:dd:de:8a:18:39:b4:63:53:
         ba:1d:3e:1b:ce:f9:dd:d2:d4:e1:e9:7c:99:a3:0c:b1:bd:8d:
         19:66:67:fa:26:17:16:3b:83:d7:b6:9d:2e:5e:e0:87:c4:59:
         e7:4f:b6:15:dd:d1:36:7d:2a:ef:4e:5f:76:d9:69:e8:06:62:
         6b:eb:2c:f9:e2:f0:79:9b:98:68:73:47:68:96:a5:12:ca:e6:
         6d:d3:73:89:96:b2:53:53:75:34:90:e8:a9:b7:01:3f:0b:f8:
         aa:04:e1:da:28:98:08:19:70:0d:de:11:55:20:4d:1c:a2:1a:
         c6:93:f8:d5:eb:19:dd:65:94:bc:1b:8d:bd:09:c6:78:06:6b:
         88:c5:bf:d5:d7:7c:16:69:69:a8:6c:f3:8a:f8:0e:76:00:78:
         11:a4:8a:aa:4f:d3:17:7c:24:b6:28:19:c3:80:26:94:b1:2e:
         57:44:15:e7:14:f5:40:a8:8a:e0:70:d0:40:9a:69:e0:79:0c:
         25:3a:aa:79:53:8c:16:f0:5f:22:4c:c0:41:84:63:75:1a:3a:
         1c:92:87:4a:f7:7a:4d:66:a3:9b:76:d4:87:d0:90:bd:d7:85:
         c7:c4:1b:3e:8d:76:8e:72:0d:ed:13:5c:ac:84:31:40:9c:1c:
         bc:b8:51:36
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBBzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MjMwNzUyNDJaFw0zMjA2MjAwNzUyNDJaMA8xDTALBgNVBAMM
BG1pbm4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDM5SMPsSiPsnQi
DcCGQjrt7YqcsvR0HxOlBQw9RnDpVv1qXH6CNZIvlDoSRW+frz6+5ZoCIokBZimY
ZrHtkt4H/vODXcmthWUQes89jr0M+i/CQVupfIUBc5HAFfeuMV/WD8pX3nIHTvCt
Z1AcB3pdgKUbpHtZs4Ry03UuLgpl0RscqkG4yJu7EvTXDjQBzUkDTJhFTHKnnu2h
ktl5rE31cTz2mG/JtA2b0TRdS46nHCdvAAD5ye91bWs7T8rHu+pz6rh7dq8Mw246
7TjF4WVm0lKr1b3RcRG2Qqef1MqChOnFyvJJ3a/F8ozEwPv5QMGMBY1YjeuQfCg+
6Mg9tmZfAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUhgJM6eKn4C53
QdlStSbAJbXTuCYwQwYDVR0jBDwwOoAUZgrB1ZKQiYwvhtcAwPyGcdfZjBWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAmVtotecRiLwwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBS5gXsPgm1j4Ll
3d6KGDm0Y1O6HT4bzvnd0tTh6XyZowyxvY0ZZmf6JhcWO4PXtp0uXuCHxFnnT7YV
3dE2fSrvTl922WnoBmJr6yz54vB5m5hoc0dolqUSyuZt03OJlrJTU3U0kOiptwE/
C/iqBOHaKJgIGXAN3hFVIE0cohrGk/jV6xndZZS8G429CcZ4BmuIxb/V13wWaWmo
bPOK+A52AHgRpIqqT9MXfCS2KBnDgCaUsS5XRBXnFPVAqIrgcNBAmmngeQwlOqp5
U4wW8F8iTMBBhGN1GjockodK93pNZqObdtSH0JC914XHxBs+jXaOcg3tE1yshDFA
nBy8uFE2
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDM5SMPsSiPsnQi
DcCGQjrt7YqcsvR0HxOlBQw9RnDpVv1qXH6CNZIvlDoSRW+frz6+5ZoCIokBZimY
ZrHtkt4H/vODXcmthWUQes89jr0M+i/CQVupfIUBc5HAFfeuMV/WD8pX3nIHTvCt
Z1AcB3pdgKUbpHtZs4Ry03UuLgpl0RscqkG4yJu7EvTXDjQBzUkDTJhFTHKnnu2h
ktl5rE31cTz2mG/JtA2b0TRdS46nHCdvAAD5ye91bWs7T8rHu+pz6rh7dq8Mw246
7TjF4WVm0lKr1b3RcRG2Qqef1MqChOnFyvJJ3a/F8ozEwPv5QMGMBY1YjeuQfCg+
6Mg9tmZfAgMBAAECggEAB4mqd4pR7q9m/FW7LnVDS7uAbPFccuUtyNVdtOdhggQU
QJR0hv/Hh/6RAFkTmTFOQqGZv9hbZ/TFNPkaNJ5BktO7S6ron3yX0jpiY2Zb6B1Q
InpbD+onznzc8M8eFId2eh6MmBzz3vb1fbueQ9m2k7gG2vR7ITqsdbj3x6Ij+cjd
rC9jvPvaZErZ0hBg8DjrEhqI7irwnqXQTW7KalaUR3PkoxnS3JlZ0vU0afqd/uUN
kGqL3HpIAfjft6io42B0CXR0qhmRm/5IhQI5NoodWw5OEBr+Iv9H4mHzfOqONi+L
13fd+oMbI8yxEUSlY31V/AEN7Cx8z0HfLQ/g6NjOeQKBgQD2QuSvOWcFervyWBj6
nmgpAV61yxy5Lk1JMphWUeLhzJg92y7b8+ZucL6imAj7skoiMDK7kCs3Sh6fa+D8
bPD7YiyaMMcEuQL6TBSJrNouicthwZHl/cTuHASiHIsQYd+wOqF1STyzAaPAw6/y
JQVn54Pq6TZAPLqsybDo/J4ZwwKBgQDU/3WFSqczfQyQyUNEJ6GCpX0C//ysq378
iWhRjkBHT8wjojZL6AspRpHyKZjLfvSWIZcyMQLLrev5uss7FEC/72TqGS55oxRj
BPWKmNWIf2mR1yWOWfIf0NYVxcCHZqTMEgqmDclEPGpPxx9ovVOCRgCHBCnNHpfr
fB05UvabNQKBgQCwuDRPokvR3M+/C4VxY/evZXJH1ygXo6iGnK5BU6YTD7U4vm+U
HCUCoBnNqHjZ1onomtntS3oXxTLQiKP9wVf1re///nzzYKlIYQxj+AziVLQExNok
R8XocWbJxt3sta/GUWzIM/RBKS4QCN3cUMDeXX+HNjBeTLZRhLNVnuL97QKBgQCc
iPGxd9/Rc0Fc1szctdN41G4/Wio0LAUzSzijV0veHMMGHRySRIKPXxG7St7EDxVp
kF4xwNsxHSyjZ6gcTxIW/LTJZqBFPJiq/OYHabLkkd7gE6HCMFBFGZF8hsyrtb+/
SjMRPmiAAXaQEuL+csWApDmXAHRIDwfPRHOlwVcDUQKBgQC7j1nCL+OuxgSNJtd3
xpMvQzNL9cVzWFwzbfr4bBPiKw6Dw0RF51tEPhulaIEgE4Qc7kLo3iJwG0xumwna
0MaymRkC9Mq2Z6bppilTr3CmjCk0gqp44SQ/tvANetSUPtPqhY4wbczj9Tb3BrVu
QcgFFiwud5OK51fFhnaU+5VsjA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
58c9a0e58ac251bee2eda90187c87bdf
40a8f010a1583c9a4f3f38cddddac340
643c093a4e00a93099e0605cae9ebf72
7c23bf4534c06464450e8e951d1ee517
40e594d2a90805c589f1891f7300c978
331ba71075e3bdf72bdd078fde7338a5
119674c4730b82cda68f01cdac4a1855
63ee4a7395caed3b36c3b9124334d587
ab8114524f64469eba092c73a2b73881
13286680fa4c30b26e97872183628e4c
c08d6d418235e839468f87de0f93372f
54c0d354c5a4b14786388c1e49debbc1
a05e3f7c92abccd77f33d0d07e7c2d3a
ce9fedb10894d9b48c902825aebcd453
6065a00f7fcd5a11e296a4bb3b4ef9e8
709226ee5bda5cb41e6d8460f8918d2b
-----END OpenVPN Static key V1-----
</tls-auth>
