# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote SG 1 udp
remote 139.59.236.215 443
remote 127.0.0.1 2222
route 139.59.236.215 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 139.59.236.215 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOUFm97xOmUvMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYwMzE2MTQwNVoXDTMyMDUzMTE2MTQwNVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDIl9S0R5/fmXxVaB5ZSbdX5EHBOzps9AqIxjp3mA4jIhyN5/Bw+OpmgeTFpXCE
aatbgVU9Id0un+pPbCRc+BKyAevXU4cd3BXcG3XGv4eC8+UZcCZLr1xvy4Wbw5og
Vo9L/yZz2hzLyee+NE1zld6yD8lBxVodukTsDh2aqemOcaG2GDqomG+r7JEQMyH/
WXcHqNYxDXgcw79XHyPRxnVmr9OAja2iyU4zg6+DmNUgAWDSrPyjcJZsHfr9C11H
f6qrHF2Yr3rplkMKblBMRlklabQrh0Po2VuOt7shaC57BJvy0bGFokDRjnksY3Ew
Z0VcUmGhqAsXAwiyjyc8lfb/AgMBAAGjgYEwfzAdBgNVHQ4EFgQUhpdb0/q7Sod/
8nHKoEmmjRPsI7YwQwYDVR0jBDwwOoAUhpdb0/q7Sod/8nHKoEmmjRPsI7ahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5QWb3vE6ZS8wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAFNGKa/4FsCH1CihrD1XUGJW
jnQ//pfFxe6QwOT0TqxfR55rLNMc0PRJA2XvGShzNzpFqipH/64fKlLRDuQl4OKD
25DvTo/RWebVvT2uZerGM167XAZZjV2H09fdDLBlijt3o4ljlMBFjWuhokjJpvhF
zs33p9HVGQYQLS7j9zED51jHI+dqfyGnho+es+xOiFIuFytY+kstONkhqzKMSlyB
pPsGPZuhSXY3umg3quYSaqjLZthFZKb+JC9RmDIKYP+rhFcECAB1rfQRXw895T3F
tZFyoO0LlrxSC/YaiPCsVz/fhjd+YWuj4zECejjEiqBYI1PEOmzob6KQXvQK4gQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  3 16:38:50 2022 GMT
            Not After : May 31 16:38:50 2032 GMT
        Subject: CN=koko39
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:7f:07:f7:28:b4:72:9c:08:0f:73:68:bd:ea:
                    ee:3f:17:7e:3e:ee:f8:8f:c4:78:61:02:1b:69:84:
                    f0:bb:72:78:a6:12:05:0f:f9:6f:a7:0f:a1:fc:53:
                    ee:c9:07:af:12:b1:5d:ef:29:04:07:c3:08:e7:bf:
                    5b:ea:b8:83:e4:02:55:8c:17:98:7f:e6:be:e1:ec:
                    23:0a:44:5c:de:fd:8a:3f:4d:4c:6b:52:b5:a0:3d:
                    97:29:2a:c9:2a:9b:4e:00:ca:d7:b5:d9:d1:e7:89:
                    df:3a:46:9c:d4:5a:cd:33:af:df:17:ac:2a:26:76:
                    5c:7f:b2:fe:40:3b:b4:66:5b:66:ca:37:0d:8b:7d:
                    17:b7:a3:43:91:b2:d0:68:d6:f1:53:40:d9:eb:9d:
                    37:2c:5a:c5:23:5f:76:90:fd:55:c1:7d:73:f3:87:
                    a5:05:2a:4c:49:f0:1a:49:9e:5b:4c:92:66:c2:7e:
                    36:26:07:6e:0e:dc:ae:c9:67:13:83:68:3d:c3:39:
                    7a:91:04:2c:92:e8:50:b0:66:8b:47:2b:ad:2d:ac:
                    e4:f9:34:63:80:05:4c:7a:20:7f:27:ed:86:3c:4b:
                    aa:bd:62:c1:05:f9:08:cc:09:68:f7:30:ed:ca:a0:
                    c3:a8:0e:4c:10:18:4d:cb:30:33:09:fd:09:87:cb:
                    42:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E1:54:2A:4C:47:35:83:F8:DC:9B:CF:47:BF:1D:38:E3:99:C4:E1:24
            X509v3 Authority Key Identifier: 
                keyid:86:97:5B:D3:FA:BB:4A:87:7F:F2:71:CA:A0:49:A6:8D:13:EC:23:B6
                DirName:/CN=ChangeMe
                serial:E5:05:9B:DE:F1:3A:65:2F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ad:bb:e0:2b:d4:49:5c:78:9d:92:ee:1e:84:2d:74:59:a5:b9:
         1b:cb:bb:ff:a6:d3:e9:fb:96:1b:4e:49:d8:51:24:f9:c0:76:
         54:8e:04:c1:21:6e:fb:d3:4f:f6:a2:4a:a0:a0:62:64:08:fa:
         95:80:24:ec:d4:d3:86:34:a5:1b:b8:62:a6:de:83:fd:95:1f:
         ae:f8:a6:3b:94:00:b4:a4:9b:a1:d9:09:4c:6b:fd:8e:59:13:
         87:87:2a:01:0d:b1:5f:64:c2:cf:23:7f:d3:1b:00:16:eb:d6:
         21:6a:a5:41:a2:d5:35:f8:b5:1e:c4:b8:94:1b:87:54:95:60:
         0d:33:4d:c8:05:5e:8d:85:59:70:b9:c5:25:3e:ed:f8:94:b5:
         ac:be:26:76:e7:10:0f:09:74:c9:ea:f3:c1:89:f3:ea:63:fb:
         e4:b3:7b:08:ff:d3:d1:e9:aa:68:6a:54:5d:e1:86:da:c9:d7:
         f4:e2:a8:26:4f:37:76:f1:49:df:ca:d0:29:a9:49:fb:0c:2b:
         ff:b3:4b:8f:b3:44:ce:af:dd:38:cd:84:e8:92:05:69:2c:33:
         18:d1:be:42:c0:e7:f2:0e:4d:24:82:f1:d6:c3:9d:d0:ca:99:
         b1:49:8e:2d:75:b4:21:ac:a7:f7:79:37:79:7a:27:0d:a5:8a:
         1f:a3:5e:d5
-----BEGIN CERTIFICATE-----
MIIDNDCCAhygAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDMxNjM4NTBaFw0zMjA1MzExNjM4NTBaMBExDzANBgNVBAMM
Bmtva28zOTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKl/B/cotHKc
CA9zaL3q7j8Xfj7u+I/EeGECG2mE8LtyeKYSBQ/5b6cPofxT7skHrxKxXe8pBAfD
COe/W+q4g+QCVYwXmH/mvuHsIwpEXN79ij9NTGtStaA9lykqySqbTgDK17XZ0eeJ
3zpGnNRazTOv3xesKiZ2XH+y/kA7tGZbZso3DYt9F7ejQ5Gy0GjW8VNA2eudNyxa
xSNfdpD9VcF9c/OHpQUqTEnwGkmeW0ySZsJ+NiYHbg7crslnE4NoPcM5epEELJLo
ULBmi0crrS2s5Pk0Y4AFTHogfyfthjxLqr1iwQX5CMwJaPcw7cqgw6gOTBAYTcsw
Mwn9CYfLQi8CAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBThVCpMRzWD
+Nybz0e/HTjjmcThJDBDBgNVHSMEPDA6gBSGl1vT+rtKh3/yccqgSaaNE+wjtqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCCQDlBZve8TplLzATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAK274CvUSVx4
nZLuHoQtdFmluRvLu/+m0+n7lhtOSdhRJPnAdlSOBMEhbvvTT/aiSqCgYmQI+pWA
JOzU04Y0pRu4Yqbeg/2VH674pjuUALSkm6HZCUxr/Y5ZE4eHKgENsV9kws8jf9Mb
ABbr1iFqpUGi1TX4tR7EuJQbh1SVYA0zTcgFXo2FWXC5xSU+7fiUtay+JnbnEA8J
dMnq88GJ8+pj++Szewj/09HpqmhqVF3hhtrJ1/TiqCZPN3bxSd/K0CmpSfsMK/+z
S4+zRM6v3TjNhOiSBWksMxjRvkLA5/IOTSSC8dbDndDKmbFJji11tCGsp/d5N3l6
Jw2lih+jXtU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpfwf3KLRynAgP
c2i96u4/F34+7viPxHhhAhtphPC7cnimEgUP+W+nD6H8U+7JB68SsV3vKQQHwwjn
v1vquIPkAlWMF5h/5r7h7CMKRFze/Yo/TUxrUrWgPZcpKskqm04Ayte12dHnid86
RpzUWs0zr98XrComdlx/sv5AO7RmW2bKNw2LfRe3o0ORstBo1vFTQNnrnTcsWsUj
X3aQ/VXBfXPzh6UFKkxJ8BpJnltMkmbCfjYmB24O3K7JZxODaD3DOXqRBCyS6FCw
ZotHK60trOT5NGOABUx6IH8n7YY8S6q9YsEF+QjMCWj3MO3KoMOoDkwQGE3LMDMJ
/QmHy0IvAgMBAAECggEAHyzENEuCVQop2V2qyDOrumMBz2V4xkims4EFtbTD6lY1
pqXt1HBWfu27J4PwiX0mUFPbKR/sI9lVi/qAV320lH1xaqD0ZaH1PeyGzV6hjkon
4VjAU4UU7vIlGWdLNND32eF1J3d2yhVrv3Y5Zj2FPJp+eAYsgoKGpN4xMXNJzQF5
6X1z8JRvOh0mA99ur5Z/9zAXiDlI3DC/yIdzM8jEVojPzdHbZY7Tt3kg1llv+Yjj
qbWWNKh0Xx7rMoBIjEQAlN6VE925oK7btsN4vc3X+rc/RYBVFxHpyUirja+U3Xml
WID6/Gq8+pp+jkr+/Z3aQv7NT/Uv1hcFPjnpkKtwUQKBgQDfJrqp8KKO3INvYYvX
l1L3C6RG+QAZR+J3rxF430ULjdSD+LQSUa5QiryUePewLiMQCKg13fS4XejbhKYc
1BJahEscz/1JR2Onk7u5O60XDdjzCS5T+89Yc12159Y0z2NfkPWIr8d8cXZXD+N5
UZitFZtNPPWaFWTzbNbllX1hTQKBgQDCclruM6wyqVXFIUwrLDfUGdJgDim674WZ
E3oLN7sXNBpMI2XVOu8bgx93uWk976aosOO49b3SXwg/zkzwz8ZuCY6gpLidwP7E
8QUMjJCvg0eQUByaQRP/QcrL1XQSqqftAIrg+jKJu/toXfI7lcUFmzgTSCUgoftu
DjydSWZzawKBgE/wOswn5MPSoM7kncjkb5cKN5YpGuzzgGApedPX/47tBuUj0bYC
RrSZjoaNcwVM8ciLoV5ynXjyQzloIm2PVufQHmw64dw/U6azWHs5sn7guggOEOeK
/DMOWNKSM30Fke6pKhwGBCtDJgZ4LZ/HKC9Q3ypjHQROh7RgF/d0fs69AoGAChHm
B6QBbPY8DON2kF3P3lof/P1+x8GTx6OslFwkgkUef4btxScyLtiRjp+5hY2dserH
QFLpq7VkNfm3HlmESzqPel5NeU3/Y6+ftVCqRYyk7iJX+N0Z7gQ4Pmolgrn3zFxU
1OXgLCXiFTuYSeGtvGaXdtgrpA7/eGmgVfzxI1UCgYEAl/MzsBO4UfP6j2C7N24r
Bijk4AeCiaREEYWU/Q7r4eIp/lm8T3TOOLjzFDSPFw0s+lZhxmXNitCYHgK/sLV/
2FQqZQ05Ke+IONdTkP5BDbySTDZBvA1pkIv9tNh4fBldri/vJvn1PQCa9lQ4EMs5
AmryM020PvDX4NkjGFVfrIQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1f8a32230d27e908caa67db2f3cba0f4
89ec9547a3b5d70b7353b7a8a940bc4c
c26ac1744de2dca642afbf5f0782ba0d
c023ffa8e5b6a1d440b8b62cd5d21d53
bd3d0c93ec2a08caf40d9dd1893c1343
dfa07c69ccb63906d4614eb163682d5e
6591676548db3491dd34825707dde0ca
0fc536a22ea5b4bbc4740921ead5aee4
732a0a972d9e6335bb0c90a370d29180
e3a73298c2873cd0515dc11b636ef9d8
c415b16b1b3ea5fe11e5535acb0d53a1
c15fe1951d7b4bc8318d2a7f7f161cae
8df48cb2c02b66ad5014e2e5cc739878
f14570697df602b3f35f84cdebaa5d87
32c6fa036476e7c571ef1fed4e7283fe
4e0dbdc8bbb48a9811b8856f3434917a
-----END OpenVPN Static key V1-----
</tls-auth>
