# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote SG 1 udp
remote 143.198.85.9:443@app.dtac.co.th 443
remote 127.0.0.1 2222
http-proxy 143.198.85.9 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
route 143.198.85.9 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUXbbi4qTK+ilkI2noDwdBf9bY8s8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMTEzMTQ1MTAzWhcNMzIxMTEw
MTQ1MTAzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMQZeMh8px2IXGaD0QF15Ez9MhMZjFochZZzkKJ7STkY56k3
JxEJAGVZnsmGbKMWfzgLi3PBlLAIU5Fl7npijqiIwAdp7OQxixdOIx3CH1pBrfeB
BD/qtZhljkgRHIbzNtZL1XqmfXHwfWqgji+1uuKLE4yj3twlXULa238RsIRCejUZ
1pxWBIfjD2unpUq0Ba8GO8cAWQ/WmJt8OyeoUDISSM/mApQR9Pq3ehOUkMKTOpHN
eEgp1uo2QHkwMdvLAyMQ+LPjZwh0XYlmwceFmpik/hkraiTaTnv0e7+0fQP5EBsQ
k0MglC0M1geGmkfCo1rTXFJObFLn0759TH7+bwsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUNzn8ysnZhByhX8U9Eu+LoRqBNKAwTgYDVR0jBEcwRYAUNzn8ysnZhByhX8U9
Eu+LoRqBNKChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRdtuLipMr6KWQjaegP
B0F/1tjyzzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAqqiXSDSWj75LuQEjYOa08NJSdXc+LHSmLz2r6agbo0OjjdiWwUdv/Zl5
VCk+15+5hUsxFjQOQoHmM/NcUChY0DA3AlvAizTeFXrX+33GMK/8MNnj9rX9KqER
jnSPXYRaYNfEV9nTRLtW9wexJrT80s8mjdDjeSoO5IDMwkgGLk4d4+k0mrxVFSaA
wECNuqVzXQ7ttRL9qfN9yliaMMqD1uCDABpUniAz+KQaw8QCra8TFftCX1Z0L1Uq
cojFdIyAgA4L+3lRLeAjnhDk25xawFatv+Hxp6siFZDKDkhbdu5F66FzuYwhVSFu
EfjXhR2aZVRRmU94nBzTS/UbpzYv/w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 13 17:58:40 2022 GMT
            Not After : Nov 10 17:58:40 2032 GMT
        Subject: CN=kkkk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ca:cc:40:16:b5:a8:9d:4a:cb:df:3f:93:8c:7b:
                    6d:cf:54:e4:e7:b1:cd:d3:4b:12:19:17:78:6f:6a:
                    78:04:2b:ac:3a:79:92:96:7c:ef:45:d8:31:7d:13:
                    47:a1:76:a2:9c:81:61:e7:7a:db:8f:36:9f:a8:fd:
                    24:d5:e3:8d:47:c7:21:98:37:34:fc:96:ea:fd:ef:
                    f6:a6:af:64:c2:a9:5e:04:11:1c:05:fc:3b:08:1c:
                    b2:ad:70:44:75:fc:18:cb:f7:09:c3:c1:a7:c1:dd:
                    a8:ab:a8:a4:6d:10:24:71:5f:ec:52:30:cb:fb:a3:
                    d7:52:70:15:4e:5a:90:75:9a:29:b1:70:4d:02:b8:
                    68:28:2a:cf:99:03:5a:9f:91:03:51:d8:c7:95:88:
                    6d:22:62:ac:c1:ea:c1:9a:4f:11:46:99:de:3d:44:
                    75:40:46:bf:65:94:f3:3d:11:58:9d:a3:0f:52:9b:
                    1a:d6:f1:23:a3:be:33:87:e2:e6:df:a8:68:a3:5d:
                    39:0a:49:08:dc:d0:13:5a:7a:97:ca:d2:03:b8:c6:
                    41:58:6b:48:cc:c6:44:48:96:6f:5a:22:fa:23:ed:
                    01:13:b1:06:01:bd:b6:19:7e:30:2b:37:2c:1d:96:
                    0f:af:5a:e4:1b:19:98:b0:2b:a2:ad:8b:42:68:8a:
                    61:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                38:9B:74:D2:D2:91:F1:DB:EB:34:E9:4D:8C:56:52:5F:BC:31:F8:41
            X509v3 Authority Key Identifier: 
                keyid:37:39:FC:CA:C9:D9:84:1C:A1:5F:C5:3D:12:EF:8B:A1:1A:81:34:A0
                DirName:/CN=ChangeMe
                serial:5D:B6:E2:E2:A4:CA:FA:29:64:23:69:E8:0F:07:41:7F:D6:D8:F2:CF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         94:a3:ff:04:b5:48:3a:7d:57:07:de:8e:fd:04:0e:d4:bf:1b:
         f7:bc:28:cb:71:5b:5a:b0:d5:1a:00:35:48:48:2e:56:39:6e:
         35:93:79:5f:dd:16:0b:80:67:e8:30:12:30:31:43:7d:64:aa:
         68:1f:27:2e:0c:39:52:d8:59:fb:cd:07:bd:3e:60:ba:eb:e4:
         8a:89:c3:39:e5:a3:40:dd:23:41:ad:85:5f:a7:3c:fc:60:03:
         f8:37:5d:22:34:a0:5f:52:8e:2b:f5:6d:bc:8c:52:4c:e1:b9:
         7f:6b:63:65:93:a9:dc:29:c6:e1:7c:4f:15:82:f1:8b:84:c6:
         ac:25:93:14:07:84:23:ab:26:2a:2d:8a:a0:6a:49:44:5c:19:
         2b:d1:cc:34:b4:c6:ba:5d:a5:42:61:fd:b9:96:ee:8d:5a:c6:
         67:e7:da:15:31:5c:e2:1d:82:d4:48:55:80:28:dd:2d:21:a7:
         6f:05:33:e1:5a:1b:c8:ba:fc:91:1b:18:9e:20:f8:ff:3f:35:
         ba:e4:2d:c9:5d:9d:8b:15:d4:53:4d:a5:dd:da:3d:9b:d6:96:
         fe:d9:0d:7c:68:64:3d:84:3f:2f:13:44:8a:21:4d:7f:9e:46:
         03:11:19:a4:d2:fb:37:71:8b:95:1d:57:dd:5c:e6:e2:8e:3f:
         ca:bd:a7:5b
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjExMTMxNzU4NDBaFw0zMjExMTAxNzU4NDBaMA8xDTALBgNVBAMM
BGtra2swggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDKzEAWtaidSsvf
P5OMe23PVOTnsc3TSxIZF3hvangEK6w6eZKWfO9F2DF9E0ehdqKcgWHnetuPNp+o
/STV441HxyGYNzT8lur97/amr2TCqV4EERwF/DsIHLKtcER1/BjL9wnDwafB3air
qKRtECRxX+xSMMv7o9dScBVOWpB1mimxcE0CuGgoKs+ZA1qfkQNR2MeViG0iYqzB
6sGaTxFGmd49RHVARr9llPM9EVidow9SmxrW8SOjvjOH4ubfqGijXTkKSQjc0BNa
epfK0gO4xkFYa0jMxkRIlm9aIvoj7QETsQYBvbYZfjArNywdlg+vWuQbGZiwK6Kt
i0JoimGrAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUOJt00tKR8dvr
NOlNjFZSX7wx+EEwTgYDVR0jBEcwRYAUNzn8ysnZhByhX8U9Eu+LoRqBNKChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRdtuLipMr6KWQjaegPB0F/1tjyzzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AJSj/wS1SDp9Vwfejv0EDtS/G/e8KMtxW1qw1RoANUhILlY5bjWTeV/dFguAZ+gw
EjAxQ31kqmgfJy4MOVLYWfvNB70+YLrr5IqJwznlo0DdI0GthV+nPPxgA/g3XSI0
oF9Sjiv1bbyMUkzhuX9rY2WTqdwpxuF8TxWC8YuExqwlkxQHhCOrJiotiqBqSURc
GSvRzDS0xrpdpUJh/bmW7o1axmfn2hUxXOIdgtRIVYAo3S0hp28FM+FaG8i6/JEb
GJ4g+P8/NbrkLcldnYsV1FNNpd3aPZvWlv7ZDXxoZD2EPy8TRIohTX+eRgMRGaTS
+zdxi5UdV91c5uKOP8q9p1s=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKzEAWtaidSsvf
P5OMe23PVOTnsc3TSxIZF3hvangEK6w6eZKWfO9F2DF9E0ehdqKcgWHnetuPNp+o
/STV441HxyGYNzT8lur97/amr2TCqV4EERwF/DsIHLKtcER1/BjL9wnDwafB3air
qKRtECRxX+xSMMv7o9dScBVOWpB1mimxcE0CuGgoKs+ZA1qfkQNR2MeViG0iYqzB
6sGaTxFGmd49RHVARr9llPM9EVidow9SmxrW8SOjvjOH4ubfqGijXTkKSQjc0BNa
epfK0gO4xkFYa0jMxkRIlm9aIvoj7QETsQYBvbYZfjArNywdlg+vWuQbGZiwK6Kt
i0JoimGrAgMBAAECggEAa/t15KG1tostIyJnHlZakhtSB0zVm7xNVq74odq/LPlU
K46wTxEXFsmXEFJDweW5kDwUNX1li0w6l3CzPHB9ucp+SN6ciCKT3cL4QqkBreUg
+mlh0o4LoLYnLdKpoWkqivBvcpybBs9QEJcrdicyQGwjGWCCPOtwq6Sis6XlZbhN
0lEi117zHURG8qM5F+h/BvCdj7J3UaswE4q57X9LmhAipBRTxkD6ocMmOl59SZtF
+g8K311tila3XtXVpoA+dhunX3b7MCrMYmJlwlmnhvJj9fpmnXOptk1B5o32qdaR
12flr3GAYn/mkmu3vc9yOjIboApcdU3tV2jjmSPEgQKBgQDrmDaSTnHzID6fVQhu
kVODl5MMvekfU1wbSfqrF8ya9wrx9+FHdZc22TNnwaj+r/VfdMqr2nnudy+oeuhM
xEI9j8aAY/dXtmt5V4jhu7IpxD0tQs4+QZFL/GWJLBT662TJIlDFh5L6/11i0wS1
L1JuI/Bcsqn+S95oZeE1nNm1XQKBgQDcXNeubz6EFT/ZAOIRxPwvri9lJ45ZoitL
Z07yiDGFvGX7f8pLw0GLWGYua4buO+gGzdBluZ33BkK0cbWNGuLna6o5cs1yawPK
ZEJKJ4sP07bkmkMJqh5/j4O1FpSIJJknDi3rFww2ydcFyTb3vbwPVsydG2R6WalZ
dpHKHEY6pwKBgDf7enQ3qcIhFmBcH13OsK6jVPEBK6Ui9M8TPDpttFPagkJPKbwG
SEFjSWDNVu/2NfNR2FsP1kuBDNUXJ54eQLNKN9wIZRz1nwI9d6xUIpjkJblcl4+Z
mwIYXrRCwlWBm/hjbBgUCCwWhEVYaVT4grjjV1lfpx9jPd1G4EYSGHWNAoGAVOTv
sqPo0bnd/xv3/CCHh1bzq2Sx0pZHV6VVJNqTOZJ7N4jjxoxSk/xaYUfLk7xAh16D
Cq2XzbL7v8iOyO2yvLUdv0QbIhlYPICjiS3yxQYrT6aebPq9BSek9f7c+hYfaoxr
5EXczr6zt+bs5kSSTtaBvYTwELK6K10ijVqXM8ECgYEAwnMpXaZgYduns3ERfPRB
4oODYRx8RdgZ5B6jn+3dEWWErgvlsaGs5ZuT1JEEEnCfT+EGJPoSa8JD5O/7rJvp
jLAFV4gmWZodlEX9fCP+OMekLMqthedICJnwQ3FPa2kSejP/IXasWqBEFp2AAc2T
W1F5ODbAPhU/ANQM46m4fiI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8a6bb8ea546c05c46081b1ee6d4346ab
0671f0551606ca0a5f19f1b19c96adfd
4bbd63c2d8761b9ea425c466b4eae74e
73a32788b7bb58227a716126dbb17701
ee68d92e4bab8cc460cedfd6fa8e3daa
23e897cf2f103f37cda666c1ae0c58d0
2726084f7716ab4c517a6460ec684b79
4e118c26b5962c9696358296965a2a5c
76a0a218969e1d073ccf1cb87aea4ada
5cc303b4c81802cf049d44058b0da4ec
ab7682b4f533218836326ba908202940
78dc8334cfd4ef1954e359ddc23eae22
89f21537258900d675b5ee80c34518b0
b7d73e3f0bea6fc7efa8e804c7aed3e8
6a1a60cac98b2c8eea122f4b95951aa2
504b7cad658ae26ad8be297d14d0c196
-----END OpenVPN Static key V1-----
</tls-auth>
