# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote SG 1 udp
remote 143.198.85.10:443@app.dtac.co.th 443
remote 127.0.0.1 2222
http-proxy 143.198.85.10 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
route 143.198.85.10 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUQfbaL/xuoAC+Ta7SHQbc4gYirPYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMTEzMTUwOTU0WhcNMzIxMTEw
MTUwOTU0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMhHY1z4JmXOsznNtEyXYXStP/p4UJoSIT95TfmzWJQZue3L
b3u/L/8/Sv96PtNNVdBhxQI80Xvjr4r0skGiqrWJkD4/TVztPf5sBcHFhtPUgrkM
qk2YWBPp62ySg+17G3kxBU+2u1G8WiqOpds1XveSmZerSew6DSZJ/4t27u7NY0TM
/UDyxMYE23R7xeJpF59Sn4eQZjn2otwOZDZ+jUcfZyEBbH2J55MwFsSOYnxmXn+q
ECFw0ziYCmgajnAmgF4FZrUoSQTLT/86VPazeqTPCV8ialgOd1riqJ5nO81oTl9x
NNSbWLmZdNvH8dgldXD/HXY3L75OWAW07zbvVZcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU0Z72i4U+z8PKM7RgMri0cxuulq4wTgYDVR0jBEcwRYAU0Z72i4U+z8PKM7Rg
Mri0cxuulq6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRB9tov/G6gAL5NrtId
BtziBiKs9jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAhGBbxadD9FkfyuIApNWfqgR0kl2qTzVSyYdIYuD7yCB5zSfQdFB1RkBu
Ux2H/fSVXcs19MKw6/OnKISvnl50Fm9mpaUFgSJxn2fFcKnNkNPfAF1QwuTXVknH
bS4q0F3AyQkg5enODpWxgmDkaAvbuWSAdvgr1iYI2TH3ZTaAg9+/v+dtKv/aIj0+
rj80xOvJcMAA+cws/vIOpxQzTDko1otq+OyyZAeeIddn2Km0Za3rF/ahRUj75Wpb
C8cpWKOMvbbn1rmCl+OMJxRtVthmBVd7BG1Br2Yn00L2HPDizB3Nkz5gAQ8VXe9T
kj22GqoeAmvBlYFv3VbF+Is/gRJKbw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 14 13:36:26 2022 GMT
            Not After : Nov 11 13:36:26 2032 GMT
        Subject: CN=zzzz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ce:22:7f:d1:f8:2c:77:f2:9e:f4:2f:0b:01:50:
                    76:80:2b:03:14:61:b4:ff:ba:d2:4b:10:c6:4e:c0:
                    b3:8a:09:2a:a4:90:51:06:22:63:f6:54:94:ac:21:
                    a7:87:df:fe:6b:75:82:e4:8a:aa:fa:ef:d9:65:55:
                    53:91:43:d2:cc:cf:56:42:10:c7:9e:66:43:db:97:
                    a5:b3:ec:17:56:43:fe:79:4e:81:b6:c3:08:df:9d:
                    24:10:08:b4:92:a0:37:28:4e:20:df:28:9f:05:dd:
                    4a:3f:b7:3a:5e:5a:c0:82:ca:f5:61:7e:c0:c9:7d:
                    b4:a0:80:45:a1:dd:56:4f:03:9b:83:a0:3a:9a:7c:
                    e6:a5:8e:15:34:ff:4b:0d:c9:b2:74:de:c8:fa:71:
                    7d:80:7d:ff:85:3f:e8:cd:44:04:fb:6b:77:d5:85:
                    7b:83:9d:79:4d:f9:8b:26:ef:af:1c:18:0e:cc:87:
                    99:3f:cd:23:a9:33:b2:41:aa:9a:d6:c4:05:e5:52:
                    da:86:e9:38:7d:f7:9a:18:64:a5:28:d8:55:d3:cd:
                    03:83:cb:28:ca:87:46:d7:68:24:89:a0:7b:2a:e6:
                    9a:0e:47:af:ae:82:bb:99:58:ab:83:2d:08:f5:9e:
                    65:7a:b0:7b:b2:8f:84:b0:61:0e:bf:7d:ee:c3:7e:
                    34:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FF:8A:4C:2E:11:DD:E1:10:8E:AC:FB:C1:3E:CB:C1:41:D6:EE:AA:E5
            X509v3 Authority Key Identifier: 
                keyid:D1:9E:F6:8B:85:3E:CF:C3:CA:33:B4:60:32:B8:B4:73:1B:AE:96:AE
                DirName:/CN=ChangeMe
                serial:41:F6:DA:2F:FC:6E:A0:00:BE:4D:AE:D2:1D:06:DC:E2:06:22:AC:F6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         49:27:15:93:f1:b2:3c:5e:4c:bc:6e:03:18:e2:91:e5:50:b8:
         8c:ec:00:4b:1c:93:2e:77:65:f0:63:04:4a:39:11:c2:a9:cd:
         53:22:71:fb:f1:2d:1f:77:23:db:63:62:10:9b:e9:75:b7:a4:
         69:7d:ba:f4:43:38:05:36:34:a7:34:53:86:d4:c4:de:c0:31:
         74:22:41:4f:46:ea:dd:8f:18:03:ec:81:24:f2:35:11:07:f7:
         a9:e1:5e:52:d9:99:a0:8a:69:eb:04:c3:b1:de:6a:04:8e:1c:
         98:63:1d:78:27:e1:55:62:28:da:4e:e9:1c:f0:c9:67:a2:da:
         23:4a:fd:63:70:e2:8b:09:20:42:ac:39:ad:c4:0b:af:ac:4e:
         9c:80:94:e4:11:76:38:21:c6:8b:72:12:68:a0:f0:42:c6:21:
         e9:63:b4:a8:01:42:d3:91:93:4a:eb:4d:5a:43:df:80:fd:6c:
         2e:71:58:51:d0:0d:83:a9:35:49:09:b1:a2:b9:7d:6b:8a:9a:
         51:7a:de:28:f1:11:af:cb:dc:af:6d:1d:ad:10:cf:a9:40:12:
         83:d6:e2:85:51:c5:53:01:06:3f:34:fb:e8:62:c7:2f:c5:6b:
         53:27:21:4b:12:2e:1d:74:21:24:f6:fe:da:47:0c:f7:29:d6:
         2e:3e:15:5e
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjExMTQxMzM2MjZaFw0zMjExMTExMzM2MjZaMA8xDTALBgNVBAMM
BHp6enowggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOIn/R+Cx38p70
LwsBUHaAKwMUYbT/utJLEMZOwLOKCSqkkFEGImP2VJSsIaeH3/5rdYLkiqr679ll
VVORQ9LMz1ZCEMeeZkPbl6Wz7BdWQ/55ToG2wwjfnSQQCLSSoDcoTiDfKJ8F3Uo/
tzpeWsCCyvVhfsDJfbSggEWh3VZPA5uDoDqafOaljhU0/0sNybJ03sj6cX2Aff+F
P+jNRAT7a3fVhXuDnXlN+Ysm768cGA7Mh5k/zSOpM7JBqprWxAXlUtqG6Th995oY
ZKUo2FXTzQODyyjKh0bXaCSJoHsq5poOR6+ugruZWKuDLQj1nmV6sHuyj4SwYQ6/
fe7DfjRzAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU/4pMLhHd4RCO
rPvBPsvBQdbuquUwTgYDVR0jBEcwRYAU0Z72i4U+z8PKM7RgMri0cxuulq6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRB9tov/G6gAL5NrtIdBtziBiKs9jATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEknFZPxsjxeTLxuAxjikeVQuIzsAEscky53ZfBjBEo5EcKpzVMicfvxLR93I9tj
YhCb6XW3pGl9uvRDOAU2NKc0U4bUxN7AMXQiQU9G6t2PGAPsgSTyNREH96nhXlLZ
maCKaesEw7HeagSOHJhjHXgn4VViKNpO6RzwyWei2iNK/WNw4osJIEKsOa3EC6+s
TpyAlOQRdjghxotyEmig8ELGIeljtKgBQtORk0rrTVpD34D9bC5xWFHQDYOpNUkJ
saK5fWuKmlF63ijxEa/L3K9tHa0Qz6lAEoPW4oVRxVMBBj80++hixy/Fa1MnIUsS
Lh10IST2/tpHDPcp1i4+FV4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDOIn/R+Cx38p70
LwsBUHaAKwMUYbT/utJLEMZOwLOKCSqkkFEGImP2VJSsIaeH3/5rdYLkiqr679ll
VVORQ9LMz1ZCEMeeZkPbl6Wz7BdWQ/55ToG2wwjfnSQQCLSSoDcoTiDfKJ8F3Uo/
tzpeWsCCyvVhfsDJfbSggEWh3VZPA5uDoDqafOaljhU0/0sNybJ03sj6cX2Aff+F
P+jNRAT7a3fVhXuDnXlN+Ysm768cGA7Mh5k/zSOpM7JBqprWxAXlUtqG6Th995oY
ZKUo2FXTzQODyyjKh0bXaCSJoHsq5poOR6+ugruZWKuDLQj1nmV6sHuyj4SwYQ6/
fe7DfjRzAgMBAAECggEBAKSHSsh3sl6my5KQ/dK1u2+/ZPzeo849+l2p7O6sxmDV
wjCJc/JWfrz9c5EUZ5h/A54XtDrgJ2qVCErmWQYoQVfx4aJnrDzU2TKrjrnWJiZX
rQR70fLjJvD8hu05VY92y6+i9H/J92uB3iKPB8qJ2wBKKKMBvbTVXdeBqpJwjNQQ
13UXuaI4vsxqf3pUdSE+wszFzVwhJz3vY0MiTW4a+mQ2POW3E+15u1aI6G7ZofZA
ltuK2Wl7g/Z3JPjZudPcBdH33UYPZ07q2p/W+CXbTMl/uQ2jgd4guYM61AXboheZ
7Wi8w8e9gU5/o4sYVYKIV8NZMnooYUDC+wYS4lZESEkCgYEA/kI46O0ZhhnY6er8
9xiq6ixUUtig0FxutgTjgAknOJD0tp3JEQGw4EW8truXUFrAGh2GdHjWpltKiaeP
UYUkU18VZ8jCd4RjkAa6tox3YaqfB3sH4X/vQaVAcRv9e0448/X3S8fiqNDfXIYi
757eqfCN9Ua1epFj5lgBkLlQfy0CgYEAz4vna7Qt4DlxbUuV1KqICYwM8wv4gbnN
mBOsH/EAzCpUc8P8/ToOu/vZhp7jcFcGEuYDsFKtTrBqpYzz+Dj0NBuNbzqwwf3F
ihjwMfpAzo0uWA3jk40ot8muaWm7pVdvLoqMfunLkis8JejXsBgaBTwhMdxxlIDC
juTe098qxh8CgYBfqebjrKHX1M3KZUG8bqmP5hHsAdmvy7dUAM7gE5GQNOn986v9
HBfCqjpwvnAWKa7xpH48QGLywJJw7Hx9/YxHWhUhsWWJtmQHgqCponwgYSPomp/C
dnI8zsJKTG+4/xtqnvbmqlRblAsWMtneMnYwlnOy/2G0thNSTXZ5T2A8GQKBgQDB
HxeJ2rDNceYfozOaHcxTxePOzJbCb1flaHjDiAgL8l9/ESF5p+pJ9YFliLdtsyxN
rYZFLclh7TpvLYdes/BYBENI+r265R5I8AehGZHwIOK8wL/Abpsy2RHXuLEImyEz
l2xAM+Be9KgVRmJc0zBzKo5gzRVK770aJdFKKOCuVQKBgQDWCiZYbhPJ1n8jjAoY
h6LdldKdPkVleUuZe5FsBHkzKJvastPfX0I7sZh+/WIfUFBW/Qv14QtUMNn+G9/N
FaKbPyZifKwy9gHCu/WPrjSSat5Oy038os4p29meQLs2sdg2q/XxBRzhOBl9zbVX
M/EzRDQohWo9TOvLNYB5ABYUnA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
17b74cb19b91fa794ea019c258804c09
5667f8e8f1ed8d3060a920424ed7f290
f158f5aa6f29b73c3005aeccfded72fe
820851ae56d10d9c82d548cae7b5a834
9a6a8afade2ad14e6d3febba67beb4d1
b3e6a42ef7a3138ef97c6a4bfe4cb99d
93b13ad5fe0788b5fc9d6e1cdc7fda35
5bfc42272fd5619b68c1502442011219
b038b6441c05b00b344b810f0f8bb8b1
f12053f239928c6fcca48d8cf41817a1
d193358b51d86c50bb724f422f557701
f2a9111f80929e7802219e748c57bf34
b47feb53bd6ec4007a755b04ede6ea3b
4b9781174d6587566b46b43404c212f4
c52616962fe46342d602306b90204500
812eb4cdc4651a6e9cd214004244e20b
-----END OpenVPN Static key V1-----
</tls-auth>
