# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote th 1 udp
remote 185.78.165.244:443@app.dtac.co.th 443
remote 127.0.0.1 2222
http-proxy 185.78.165.244 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
route 185.78.165.244 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMO8a8WFaGb6MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDExMDE2MDEzMVoXDTMzMDEwNzE2MDEzMVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDEeWcT0jiKiNBloI5hMWE7jpADhMBcIVNYI1CPQsOxlsbffaDhfEKcR/MsHUCv
ZYdOTXnAPEJjOE2pjhACJvigiOdX1RSvKY07BT3ydLTaiozKMrB3rAK1wBYISmp7
fzd7n8SYPB8lMyCicT3JzfCp53BbssThc3QNmv8W9VUPftBFoF3Htxr24c2GshXT
xbf8dJj/GLjYXny2bYmEGwTTp/uTD7zWbYwhsFzulVjozO4g5TzyPNJ0FMUyqsFc
B2RhaHh6cUuiSzcvtl6QUiv1bq9IlLZ3zREID1IyyZ1X3JCVBJAO1l/HCZv0kc6h
Bs8GO8swEPGG0M6la2A/ArfjAgMBAAGjgYEwfzAdBgNVHQ4EFgQUbtuj/40mWHaR
HOXUaz58sLSZ0FMwQwYDVR0jBDwwOoAUbtuj/40mWHaRHOXUaz58sLSZ0FOhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAw7xrxYVoZvowDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAFDWpx1W+3VwdYzQMkySmc7A
xEoehJqnFL0mwPs26ZDQvOkOqz+/Yy3bq+s3TAv/uFxY/qsh639EessKoVBiw1DC
MU/k9k62Iv2BaGPrV+aiJ74QqglhxBtIGVST72gAZh/vx8aKUFzc6/H+c3JD1kkH
TqJQxnP78rEK2XOVrFS6ecFh7bJGBgHFIvkX04ifPm6pqvnu1hpylsEsP/bcEnny
v/NZCB07kHBm87sV9jUUXvLZdfMRBHB7MK87dM6mfSzHUC8LyNlwdZSLT66cujz9
FP3ikrd5EhOkTZFhA+qzv2mOw0x+O5iP4tjdmD6l9lsyrCSOiNBfVdDpRGKa6lA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 10 16:46:22 2023 GMT
            Not After : Jan  7 16:46:22 2033 GMT
        Subject: CN=zay69
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:77:32:ec:9a:b3:7b:e6:95:00:64:37:fe:43:
                    a0:72:1a:15:38:69:73:32:90:57:c1:86:db:f7:19:
                    39:a2:08:5a:80:ba:f3:68:09:a9:f1:58:05:84:2b:
                    4f:0f:64:6e:27:a3:f9:bb:40:25:c3:f1:b3:90:b0:
                    54:c9:9d:9a:34:9d:7e:8c:06:89:cc:13:12:16:11:
                    a1:5d:6f:8e:fc:cb:18:04:80:3b:22:a3:4c:db:b1:
                    81:76:9f:01:e9:75:df:12:2b:b0:3e:50:01:1b:45:
                    4a:0f:b2:85:71:c2:c4:b5:c6:33:4a:83:7c:ef:5e:
                    01:3e:86:84:3d:5a:21:48:c5:19:d4:49:2c:aa:43:
                    2f:61:3c:05:58:26:b4:c6:fe:44:b4:a8:fa:4f:49:
                    84:a3:4c:00:02:bc:00:52:69:b8:b3:17:cd:82:a6:
                    d3:41:50:cd:80:2c:17:ce:61:6d:ec:25:fb:ab:bd:
                    f6:c9:90:e4:02:e2:2f:29:9d:c5:79:ab:79:f9:95:
                    90:45:51:55:a3:44:d5:c5:cc:dd:14:a6:54:9c:67:
                    7f:fc:8f:da:89:0a:4c:ff:30:0e:06:7f:46:d5:28:
                    54:2f:db:25:2e:57:93:0b:b9:03:d5:4e:41:bf:16:
                    9c:4c:b9:c3:5a:0d:f5:72:db:fc:93:2f:6a:86:85:
                    a6:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EA:55:DF:A5:32:A2:95:A7:77:B3:EC:F5:EE:30:C3:F3:84:C1:98:3E
            X509v3 Authority Key Identifier: 
                keyid:6E:DB:A3:FF:8D:26:58:76:91:1C:E5:D4:6B:3E:7C:B0:B4:99:D0:53
                DirName:/CN=ChangeMe
                serial:C3:BC:6B:C5:85:68:66:FA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5e:82:d4:5d:09:da:12:24:72:50:5b:28:ab:2c:33:1f:e2:2c:
         16:59:d3:38:84:4d:15:ae:a1:ae:7a:f8:02:f3:1e:ec:3b:42:
         3b:f9:c6:7f:6b:b3:d6:d7:1e:ee:e1:c0:e6:74:6a:b7:f0:6f:
         4e:cf:33:75:de:0e:90:ee:ba:25:67:77:02:d9:37:16:50:dc:
         b2:8e:7b:ee:fb:73:34:cb:e9:c2:4d:dc:63:79:21:d7:ab:f3:
         c1:c2:9d:51:e3:bb:4f:6e:56:cf:81:e0:63:5f:63:dd:f3:0c:
         34:7f:f0:9d:ce:7d:bc:ef:0f:7e:13:b4:77:21:86:09:30:fe:
         42:2b:9f:b4:5f:23:d4:99:7d:4d:35:bd:82:ae:7c:99:45:0d:
         2a:b0:42:d4:f9:c8:ad:d2:b0:a7:a8:fc:22:32:c5:e8:31:6e:
         10:c6:aa:c9:36:d0:f6:74:c7:e7:55:57:c9:c3:f1:63:0f:de:
         52:cf:59:4c:4a:0f:11:7e:00:11:e5:4b:a7:66:c4:e0:9b:3d:
         53:01:ed:6a:15:ef:8d:9e:9e:85:74:0f:40:01:ff:bd:01:84:
         ef:b8:55:ec:5c:c9:d3:cf:c7:74:8b:0b:f1:64:65:d4:2c:28:
         8e:0e:b8:bb:fc:fa:a6:71:20:5d:fd:f1:24:a2:84:af:f8:00:
         96:bf:fb:b1
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMTAxNjQ2MjJaFw0zMzAxMDcxNjQ2MjJaMBAxDjAMBgNVBAMM
BXpheTY5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuHcy7Jqze+aV
AGQ3/kOgchoVOGlzMpBXwYbb9xk5oghagLrzaAmp8VgFhCtPD2RuJ6P5u0Alw/Gz
kLBUyZ2aNJ1+jAaJzBMSFhGhXW+O/MsYBIA7IqNM27GBdp8B6XXfEiuwPlABG0VK
D7KFccLEtcYzSoN8714BPoaEPVohSMUZ1EksqkMvYTwFWCa0xv5EtKj6T0mEo0wA
ArwAUmm4sxfNgqbTQVDNgCwXzmFt7CX7q732yZDkAuIvKZ3Feat5+ZWQRVFVo0TV
xczdFKZUnGd//I/aiQpM/zAOBn9G1ShUL9slLleTC7kD1U5BvxacTLnDWg31ctv8
ky9qhoWmDwIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFOpV36UyopWn
d7Ps9e4ww/OEwZg+MEMGA1UdIwQ8MDqAFG7bo/+NJlh2kRzl1Gs+fLC0mdBToRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAMO8a8WFaGb6MBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAXoLUXQnaEiRy
UFsoqywzH+IsFlnTOIRNFa6hrnr4AvMe7DtCO/nGf2uz1tce7uHA5nRqt/BvTs8z
dd4OkO66JWd3Atk3FlDcso577vtzNMvpwk3cY3kh16vzwcKdUeO7T25Wz4HgY19j
3fMMNH/wnc59vO8PfhO0dyGGCTD+QiuftF8j1Jl9TTW9gq58mUUNKrBC1PnIrdKw
p6j8IjLF6DFuEMaqyTbQ9nTH51VXycPxYw/eUs9ZTEoPEX4AEeVLp2bE4Js9UwHt
ahXvjZ6ehXQPQAH/vQGE77hV7FzJ08/HdIsL8WRl1Cwojg64u/z6pnEgXf3xJKKE
r/gAlr/7sQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4dzLsmrN75pUA
ZDf+Q6ByGhU4aXMykFfBhtv3GTmiCFqAuvNoCanxWAWEK08PZG4no/m7QCXD8bOQ
sFTJnZo0nX6MBonMExIWEaFdb478yxgEgDsio0zbsYF2nwHpdd8SK7A+UAEbRUoP
soVxwsS1xjNKg3zvXgE+hoQ9WiFIxRnUSSyqQy9hPAVYJrTG/kS0qPpPSYSjTAAC
vABSabizF82CptNBUM2ALBfOYW3sJfurvfbJkOQC4i8pncV5q3n5lZBFUVWjRNXF
zN0UplScZ3/8j9qJCkz/MA4Gf0bVKFQv2yUuV5MLuQPVTkG/FpxMucNaDfVy2/yT
L2qGhaYPAgMBAAECggEALikmBS9xWsAI6WAq4uXpcKQ2SzeYLD8StssYoG0fjvyo
KS6fWpmQfWSZfMmZrzBioGjYRZN33+DMHpkBnrJhtGj1EfVQ5lCfZgZjaw5PqdLo
37d3FOPoh9GTpCuGPvXQLKviHrXGkRx1vBfgbOdgclx22V6uFPhhN1RSI0g6rAq5
9VvIVxPnM16/hM94MK72+l0V88kyes4hSLEGpr2TpwG4PmeA9ktyD1Fpb0M9Fem9
vHei3+G+tiVITUONojyUCnABRmQiy4rViequd8bMttXHBEhjsVoP2ozWApHxM5Tg
wg/UBEHkjwx42ok3XjounMYJMbh5VhXF7HC36FimgQKBgQDc+FpcEFrwNdEIwUkG
I5Xrry3HjojPjABOvVztuD7FIvcQsYPhQC0Zoe+LPLGbakF/Y3i0F8b33IkIsysr
SpJIM3OYo5tuHCO64dSwPIkty1TzqsdxT5YL8X99ktc9z3eM5oDY9jP3JGshZMee
M4ehXEwwEBy7Xsr8GjyZsU61EwKBgQDVtWF9I1Tq42Uyeyin5Ht1mQYOxkK7ha2o
bEwZ+UJEKaTeyCYzuYP6YY3VPNJYe8q0IXl4RlJPredJI5flRSrUQXL0iOZ2pKM2
Ci296gObPW1+LRP2by/NWCsvjkGTjPakdky3TQa/2ozzEFZn/KyAM0pEPq1e0KVr
VWEj3DL2lQKBgB2fpe2Fu8tMS7PSxclu5+Bq4cZJE4pPiJMFy/mKo8+l+l1gjv+Z
rPIsxYJzJpRhUFqVqU7riR8dj7l826K4IphPXYXvGR1P5HJfaDYgR3u+MKtiD87f
DoyXWbIqB3Uf5TUcidWMXDcbyMj3S9OnsN0vFH+1CUUNVkUp90nbfWPFAoGBAJjk
nm2v5GXz8AeQs0KCpY05wGq7jyyn89jmOf/vI2iuvoSgfyxMUk7Eknt3eynQzvHW
bRgOf37/9NOPwnFF7eFTPdITS4agPSBBYf5YOOJMrVQzHfAWFgX8SVFJnkLY+/An
rrUJR4Xk7yhKjPbyf9tsVnrCuLh335EN0WSdelyNAoGBAKGV6EtalF0gNxkz27V6
ap1E91k+EL6mv7fAjqG5aLLG81KgUx/RoMyhMnP5fTc9ynRC8Rdc8dMZLZpRWkFi
KGfn3GqZWwWwp/GNReUEZJNKv0WSKFVtRrqs5DPnSq6V0QYzxt7qaYhS7azyYai9
wSFZs4AEwFTTrhWCBeBp9lhN
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2e93f98a2009c81e50e2bd932b66649c
969d52addf0ba89da71a85e5e3b8ee03
e6023cad094867b2d9574a77a7235eb2
0929af5f2bf95185770e3e25545d510b
a044d83e668c9c2b18ec6eb865f9cfe8
f1b8269fc215955f16e175b413237d05
b9db78c254975ecd2e37e1172859b543
f5cca4befd334f09986283495d82336c
da882cd5eda461be68cf049f637c4c9a
6503605004dfb76c91f0654135189fc2
92ccd9e596d5add2979fafef8be50d7f
7cd13d2ce1a3b3f6cb8026edb6396499
2019aee4d60ebc0d21963cc37a201d39
ff2964673eed1490e0d68382c235f045
248ade27e4082652f3b0b1e167c56569
4013b432963dbf752f7a5aeb31cf155b
-----END OpenVPN Static key V1-----
</tls-auth>
