# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote SG 1 udp
remote 134.209.103.200:443@app.dtac.co.th 443
http-proxy 134.209.103.200 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
route 134.209.103.200 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUclkYl4gLrr+60n0oIKaj564OeM8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMTEzMTUyODE2WhcNMzIxMTEw
MTUyODE2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANiKJSgDDw03J0zPbNZIHA9D4O4ktA4KpiqOaXGC+LWu7TeH
ibhAPlI+iwEDFBczv4Fbkbbvre5UJJZNHQxuyh8k9sSn8VWY5Rq3Jq+7Svo1iM7Q
9oSXJZKzby34w1lIMBx4qGkPGXoypKgHzOBk9g6KHiiXK/7k3QAd3nXLAcP9q+rY
wfby1pZRUVZgVbOFUH5G5eyOS9ex3k03UVhMkS5wxp7oWxtL91TukzPvoQGDRNln
AFfLrbDDOCeDFb/7KzouofSlasdHh6EQn+VJnT1Dgns2ueZQJUTiIQJJiI89OG0/
LP1WQt4pkj3IVCD0w7ykBP5iYIdLDMB9TMO+Y/UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUrHu6e2WdKhfi/bvG8zZvLKmEXY4wTgYDVR0jBEcwRYAUrHu6e2WdKhfi/bvG
8zZvLKmEXY6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRyWRiXiAuuv7rSfSgg
pqPnrg54zzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAbdF9RghrbzogAO0+UxiFum2DK5KSrkWe1OKSXkjDJqoW7ITH59capaf5
k70fCKGqAFRI89N2j68nw0NiyHI7um9cS2ErbU8HNL86U+FwaTahbiQ+h6PpeFaR
zLxWmABBDnT+4TRYKp48SSdORk0t1th78E9KNL5QUGfnvzEHZ0c9aLdmlJRnBA6T
R1PXrigbxnn9qnuLgP8IGTyvEH81K+KVtYa76uoe/pH3t2JPiGn80JKDW6ZXD1+e
QwYpZiP7D0sszxC3wZqUkzMIGzmxbTg8PpKA51g8weeIkpf9XOsOsyp4fWiT/yoS
ez+0WHF2gfaHO/ji3K4BiKSXXtV//g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 13 17:25:16 2022 GMT
            Not After : Nov 10 17:25:16 2032 GMT
        Subject: CN=mmmm
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e0:fb:92:c1:da:d1:8c:a8:b6:c3:8e:b8:f0:49:
                    80:7b:fb:76:97:8c:f5:3a:89:a6:e4:ba:c4:0d:15:
                    0b:21:89:ac:7a:90:29:ec:51:20:70:48:72:17:7b:
                    16:37:62:77:99:c5:c4:76:f2:d6:ac:a4:c1:10:f0:
                    11:a3:5a:aa:3c:a1:c6:7a:98:1c:c5:77:8f:87:1a:
                    07:7a:cf:be:ec:56:ff:6e:73:94:c8:71:b4:ff:0b:
                    ab:a5:f6:1f:5d:4f:bb:c3:b0:5f:cc:29:f1:df:c7:
                    c6:28:0d:d6:a8:67:70:77:0b:9e:ba:9f:96:fd:4c:
                    79:e2:3c:05:b3:2b:0f:5d:94:bb:1b:bb:97:5e:5c:
                    d5:11:0b:97:07:43:52:3a:e5:9d:e6:b2:91:ac:19:
                    6c:d3:ad:c9:31:cc:10:4d:66:3b:b2:77:d0:f2:c8:
                    d8:25:06:c4:68:aa:47:31:d8:47:ff:bc:29:df:4a:
                    5c:f8:ab:e4:43:39:e0:47:90:96:d0:b0:ec:2e:dc:
                    da:23:f8:58:7b:1b:e5:93:fa:26:a0:cf:b8:d6:e5:
                    90:79:93:e8:d7:e6:d8:ae:b5:3b:20:b1:f4:1a:b3:
                    ab:7f:f0:4c:d1:30:47:a1:e5:64:04:2e:ee:29:13:
                    48:24:ba:92:a3:c3:c7:60:6d:8e:2b:01:82:29:05:
                    bc:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                74:BD:B9:69:32:D0:86:8F:51:B5:9C:DD:B7:4F:0F:2E:7B:0E:68:D4
            X509v3 Authority Key Identifier: 
                keyid:AC:7B:BA:7B:65:9D:2A:17:E2:FD:BB:C6:F3:36:6F:2C:A9:84:5D:8E
                DirName:/CN=ChangeMe
                serial:72:59:18:97:88:0B:AE:BF:BA:D2:7D:28:20:A6:A3:E7:AE:0E:78:CF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5e:5c:55:09:fc:84:f3:89:0f:9f:a5:94:73:50:bf:77:92:84:
         6f:f9:07:40:c3:2a:a1:d9:b1:c4:7f:34:24:a0:16:8e:54:0b:
         c4:46:58:94:2d:82:c2:4c:4c:a5:71:6f:ca:83:06:ec:04:7c:
         a0:51:0f:b4:9b:7d:67:4d:1a:8f:7d:03:98:aa:cf:c0:d5:9d:
         4c:b2:3a:7a:59:20:0d:00:35:34:0a:a3:5e:a9:b0:4c:08:a5:
         5e:cf:1c:c2:e1:89:79:f8:71:20:b2:0b:34:c1:b2:d8:80:da:
         34:92:a1:dd:75:f1:ed:0f:f1:e4:6e:57:52:f2:37:2f:5e:98:
         d5:09:f5:c8:9b:d5:b2:be:dd:f5:92:10:9c:47:4e:18:ad:26:
         fa:d6:be:6f:01:99:5c:31:34:93:e3:94:d8:c0:32:c4:eb:88:
         7a:27:5d:57:81:3c:3f:a5:1b:95:05:3a:91:d3:04:f6:f9:74:
         64:9f:c0:a8:dd:f8:00:8a:e7:48:97:00:da:1e:2c:e3:3f:20:
         88:06:94:49:6b:5c:f6:c7:a4:15:42:d1:3b:02:21:a6:a9:eb:
         7c:c5:87:46:c5:93:38:b4:4a:1a:b5:00:22:a4:77:87:e9:89:
         ec:44:9e:51:47:a2:45:3e:22:1f:15:fc:ff:b0:ac:14:74:b6:
         6f:e9:4b:bb
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjExMTMxNzI1MTZaFw0zMjExMTAxNzI1MTZaMA8xDTALBgNVBAMM
BG1tbW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDg+5LB2tGMqLbD
jrjwSYB7+3aXjPU6iabkusQNFQshiax6kCnsUSBwSHIXexY3YneZxcR28taspMEQ
8BGjWqo8ocZ6mBzFd4+HGgd6z77sVv9uc5TIcbT/C6ul9h9dT7vDsF/MKfHfx8Yo
DdaoZ3B3C566n5b9THniPAWzKw9dlLsbu5deXNURC5cHQ1I65Z3mspGsGWzTrckx
zBBNZjuyd9DyyNglBsRoqkcx2Ef/vCnfSlz4q+RDOeBHkJbQsOwu3Noj+Fh7G+WT
+iagz7jW5ZB5k+jX5tiutTsgsfQas6t/8EzRMEeh5WQELu4pE0gkupKjw8dgbY4r
AYIpBbyPAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUdL25aTLQho9R
tZzdt08PLnsOaNQwTgYDVR0jBEcwRYAUrHu6e2WdKhfi/bvG8zZvLKmEXY6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRyWRiXiAuuv7rSfSggpqPnrg54zzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AF5cVQn8hPOJD5+llHNQv3eShG/5B0DDKqHZscR/NCSgFo5UC8RGWJQtgsJMTKVx
b8qDBuwEfKBRD7SbfWdNGo99A5iqz8DVnUyyOnpZIA0ANTQKo16psEwIpV7PHMLh
iXn4cSCyCzTBstiA2jSSod118e0P8eRuV1LyNy9emNUJ9cib1bK+3fWSEJxHThit
JvrWvm8BmVwxNJPjlNjAMsTriHonXVeBPD+lG5UFOpHTBPb5dGSfwKjd+ACK50iX
ANoeLOM/IIgGlElrXPbHpBVC0TsCIaap63zFh0bFkzi0Shq1ACKkd4fpiexEnlFH
okU+Ih8V/P+wrBR0tm/pS7s=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDg+5LB2tGMqLbD
jrjwSYB7+3aXjPU6iabkusQNFQshiax6kCnsUSBwSHIXexY3YneZxcR28taspMEQ
8BGjWqo8ocZ6mBzFd4+HGgd6z77sVv9uc5TIcbT/C6ul9h9dT7vDsF/MKfHfx8Yo
DdaoZ3B3C566n5b9THniPAWzKw9dlLsbu5deXNURC5cHQ1I65Z3mspGsGWzTrckx
zBBNZjuyd9DyyNglBsRoqkcx2Ef/vCnfSlz4q+RDOeBHkJbQsOwu3Noj+Fh7G+WT
+iagz7jW5ZB5k+jX5tiutTsgsfQas6t/8EzRMEeh5WQELu4pE0gkupKjw8dgbY4r
AYIpBbyPAgMBAAECggEAY12ZHrdXT6mANvTFJ5M/BQM2CI9AC9+Z73GxfxmpNeHJ
ZMRhT7cw/YZxpX8+e62opyjasbJlMBEAGEv/bkdv4qGMuL6QDoLUyFWtsgcpCtcN
r6mqr7DQwMhVwlHm3l6FzlMKrHBmHHDuSuh5wx0UZe+i5kfv9uWc+1eJKO2+tpRS
5UQM7fHGYEh0qcwFWDlzoHd+zBiF9OqC2QA4Wsg+GKkD9OM16zEmeS6/onM+T092
REvLUj+riRcolLen9fY6aurmNJ6W9JugreOAkbI7KOLRAucmrrbb2AZQUqLjZxLF
Ia69H/guWdVRT/mkWU1cAZ37XA0FvDP4zaXt/1Z8UQKBgQDwxe9UxWQtBZ0yxEca
GTWIXPmDXhXVAnPzvcKeX5O1AiOYSlVpU1VRNcpdCoZGwat3kUu8MJtJ2yMmmem8
EcJtfVCMWrfYWkbT9SvleCJN5njRmhP1bRjjHyd2J3DryPbk8G4/4Mj5s7+vfknN
RNajONzx2RNGwDlV/Xc9M96sBwKBgQDvNf56CLastsZFCfEgjygBkXFjP+VGK85D
DpCgwEKBceeN1sItCkCSiAa1KAvxJAwQ2BuNcEIUla8koBvlDYnjDtyyr9XHhKdH
bwbfQAT6aU0Fk8yrpXto7Xh8oJHcWrQ9L5wZUJ5d11TuyX4tYVoOzmV8jBp39xWw
S+e41YVZOQKBgQDB0zXFkloAfGJ9+dAbTGvx6JbckCMXJTBe6UYA5IQt1Rj+geic
L3+hLqJHoC9USphUWt0TFDYOkKCNdJ3azpksNxNeybDyNEqMWvQJeFp1R7G/Wj/y
9O5x+CR2U23uAgvvZTX7qmNf0Lng9tNGscHwB9ilwNBpxljhxnf1BwqchQKBgQCF
RO+hzXj4gFu12vQbz6XaOc2SHeb+USl48oRhCrwCohL/UsabkTqoaGBUTRtaHVsb
h0rSYdhu33XUUd84nXJUrdMHOi9AGQeZJKIPfvtHB6OBl/ZPKsK2kpat2EdrHJ2N
+Rhegiu43F7VKizB25rw5MxltyiH7YCH18Ihl9PTAQKBgQDF5koGi1AY/asznh1J
09ZUtJTYprXzM25qF0JkKB8Gk1xujwj/uPHeiVySJlIRg1clJF9uCDRbsMuHYps1
GkIWrLCAelleT0OK1kmjGYkUWWjvYmAX8mjcAKUqcxyr+bD5MRFEgHlMn6b4cvZ6
BykwjjKUkj2jjXxiRK5OsVRWAw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
52df319c60d4f95f44513a00a12425db
695d7c644f468ac7ac4298cf3df954e0
6502c9a09a076c69c819e0d5f9e895b7
bdb093ea1fbb220588b33a6a48f7ac3f
e57de7b9f6276b75daa3b47570a03045
15ca7a6b5bac3d90cb9113757501c610
f3e18ed7aa6f25e11d2817a4ba080b2e
bbecec944827f82e72f4ad47c571f424
c3c45d2cb18a267e9074b23a99457f24
d54fc6d522776bea37a93bfe8c2626d4
033164f24ad0eb3f4c23f081e2d11e44
981df05b2e0402e247fa29e06dfe0f3e
858ae9d454100e15bc158ac68ca154d6
492c74b35790dd0afbfd82f56dfecd18
9bd71824a72da6c844c925aba75633ae
4cb549cf5fc4bab96cf253f69aacf054
-----END OpenVPN Static key V1-----
</tls-auth>
