# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote th 1 udp
remote 147.50.253.146:443@app.dtac.co.th 443
remote 127.0.0.1 2222
http-proxy 147.50.253.146 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
route 147.50.253.146 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWyYyc5TlirtMKJ1y3Xktq+JOW3gwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTI5MTQwMzAxWhcNMzMwMTI2
MTQwMzAxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANagCkZXIWtBWRyVznh22/RqjVZR3/ZNWhA1c8M+AIjOMd/q
WmblXSDm4cDZ9iIDjLHezfRNNVoOocNtrGEEcDFQQiDX4xZdjid2rP7MiRM5in+F
4FgKykG/LRVbV9A996hFrMQ7zvF33BoZ69l14552alrZVkz1Ceszn/Dtn4qbT/Fm
y/6xmu2Ps1gh3EoZfr69OlNsFBfuJ6cj/stLDljC7db9ZTPul3oIAMsf4AWntku6
uhe/oKBxeIisXxwQ0hARXOWvt4Tcb8e9dJWkOPnmXq4x5LZFzE8hk0o8Sxk4umsY
H+Q/HRO/S/J/UE1YVKmxkCy+T60Ov5ry2t3JLckCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUi2RKrOZyzXRgX8Lq37tioA9lkdIwTgYDVR0jBEcwRYAUi2RKrOZyzXRgX8Lq
37tioA9lkdKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRbJjJzlOWKu0wonXLd
eS2r4k5beDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAhZadskYip30VZSNyLZhcVYbvtx22Vaf4zfJ4PRUtdEEPr5mrOn9+ENrf
o2cz6agOVDn6e5BadbKLvFBzAsclZBamwfSq5MHxS+FODDX444xRcowsNgUT7+gp
vZb/NOKh9FWFA/3Adlp3qqkmWuLd2fhxxLEjtmdbOYv8GilfmpkHAPiAHcC93U9A
RHarCwbb481WGaD0wPLXvLGSG0n0e9Z5ASQUr3WeqIcLXInLgGQGWQFA26jWZw3y
v/aL8Uy444pZFRYvfOEf/YFJrOAMBMZ1/hxyAG3viKOS9S2yH6F21XPGJGgwRYl4
zNeiSGhNwG7jloA1s1WSVMrotfBWRQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 29 14:05:03 2023 GMT
            Not After : Jan 26 14:05:03 2033 GMT
        Subject: CN=8test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:af:5f:81:62:ee:15:a0:ba:fe:cf:87:82:71:5f:
                    3d:f7:6b:70:e0:9a:9c:84:f4:55:70:59:fb:2b:50:
                    7b:65:df:52:9c:79:59:e0:34:24:8f:58:39:6a:07:
                    e7:3f:2a:e6:de:d5:95:8a:0d:f9:8b:b6:0c:63:5f:
                    98:73:bc:94:52:df:3c:60:36:e0:64:16:d9:1a:27:
                    25:98:8f:dc:3f:1d:4f:4b:da:bb:e7:87:10:f6:29:
                    b4:14:de:f5:5e:33:cf:6f:27:93:2f:5c:75:11:43:
                    31:1e:6f:86:ab:bd:fd:e0:53:8c:17:8f:a8:7b:b1:
                    e4:29:9f:b3:25:24:b0:20:fc:d8:0e:41:e3:b2:96:
                    f9:29:a4:50:5c:13:35:2f:79:b3:a7:b6:97:1f:af:
                    2d:86:99:c0:bf:86:41:c9:28:0a:eb:23:3a:39:80:
                    9d:79:c6:bd:de:d2:e4:0b:14:3d:2b:ce:ee:b8:67:
                    2d:c0:13:28:da:5f:be:9f:dd:b2:82:a5:da:36:d4:
                    54:35:e3:41:15:bb:dd:2d:91:4a:71:ff:16:8e:4f:
                    3e:ce:70:f0:b1:a4:b7:f3:7b:6a:4e:39:42:dc:a3:
                    48:3b:22:da:3a:28:17:a6:03:ea:a5:67:76:4e:94:
                    15:1a:a1:05:87:21:d2:ec:dd:35:ae:ac:ad:96:c6:
                    72:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3C:A8:E0:C0:EA:32:F2:BE:B4:4B:91:23:36:67:21:4D:33:10:8C:49
            X509v3 Authority Key Identifier: 
                keyid:8B:64:4A:AC:E6:72:CD:74:60:5F:C2:EA:DF:BB:62:A0:0F:65:91:D2
                DirName:/CN=ChangeMe
                serial:5B:26:32:73:94:E5:8A:BB:4C:28:9D:72:DD:79:2D:AB:E2:4E:5B:78

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5d:12:dd:05:d3:28:fd:84:5a:89:ca:f6:9f:de:b6:96:38:80:
         da:9f:b2:67:b5:f2:1e:c8:92:ec:e3:1e:bc:d3:80:45:aa:f7:
         49:4e:2e:40:b1:04:07:ee:d5:4b:25:8d:34:0f:bd:ac:05:1c:
         58:50:41:f6:c1:b6:63:c3:79:b3:67:00:65:a9:ed:0d:a2:cd:
         38:08:13:3b:71:93:3b:9b:e1:70:f5:29:f8:44:d7:8a:48:ea:
         d5:04:11:b9:12:59:df:d4:fd:51:31:ff:b8:31:96:b7:50:7a:
         69:94:a8:7e:fa:ed:9c:9d:84:5d:3f:5a:3d:53:08:88:04:2b:
         0a:cc:8a:ad:56:c9:7a:01:d6:12:9f:9f:bb:ce:b6:97:0d:2b:
         4b:21:ea:0e:35:ab:dc:2c:70:9a:34:63:3e:d3:8a:5c:23:49:
         a6:4e:ba:43:e7:e4:f2:2f:3d:f9:66:bf:4b:6a:43:45:27:19:
         b1:e8:b4:14:69:74:79:4b:4a:50:9c:29:f7:4d:6b:ae:be:81:
         91:42:1a:da:d5:50:b2:80:8d:8e:1e:5f:b6:fa:05:80:5f:ef:
         cd:86:fa:a1:06:24:a1:14:43:42:7e:a0:ef:73:25:10:08:24:
         b1:91:88:43:8d:68:fa:66:37:db:d7:0a:ec:27:7d:2c:9b:52:
         a3:a6:d5:d9
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjkxNDA1MDNaFw0zMzAxMjYxNDA1MDNaMBAxDjAMBgNVBAMM
BTh0ZXN0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr1+BYu4VoLr+
z4eCcV8992tw4JqchPRVcFn7K1B7Zd9SnHlZ4DQkj1g5agfnPyrm3tWVig35i7YM
Y1+Yc7yUUt88YDbgZBbZGiclmI/cPx1PS9q754cQ9im0FN71XjPPbyeTL1x1EUMx
Hm+Gq7394FOMF4+oe7HkKZ+zJSSwIPzYDkHjspb5KaRQXBM1L3mzp7aXH68thpnA
v4ZBySgK6yM6OYCdeca93tLkCxQ9K87uuGctwBMo2l++n92ygqXaNtRUNeNBFbvd
LZFKcf8Wjk8+znDwsaS383tqTjlC3KNIOyLaOigXpgPqpWd2TpQVGqEFhyHS7N01
rqytlsZynwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFDyo4MDqMvK+
tEuRIzZnIU0zEIxJME4GA1UdIwRHMEWAFItkSqzmcs10YF/C6t+7YqAPZZHSoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUWyYyc5TlirtMKJ1y3Xktq+JOW3gwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBdEt0F0yj9hFqJyvaf3raWOIDan7JntfIeyJLs4x6804BFqvdJTi5AsQQH7tVL
JY00D72sBRxYUEH2wbZjw3mzZwBlqe0Nos04CBM7cZM7m+Fw9Sn4RNeKSOrVBBG5
Elnf1P1RMf+4MZa3UHpplKh++u2cnYRdP1o9UwiIBCsKzIqtVsl6AdYSn5+7zraX
DStLIeoONavcLHCaNGM+04pcI0mmTrpD5+TyLz35Zr9LakNFJxmx6LQUaXR5S0pQ
nCn3TWuuvoGRQhra1VCygI2OHl+2+gWAX+/NhvqhBiShFENCfqDvcyUQCCSxkYhD
jWj6Zjfb1wrsJ30sm1KjptXZ
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvX4Fi7hWguv7P
h4JxXz33a3DgmpyE9FVwWfsrUHtl31KceVngNCSPWDlqB+c/Kube1ZWKDfmLtgxj
X5hzvJRS3zxgNuBkFtkaJyWYj9w/HU9L2rvnhxD2KbQU3vVeM89vJ5MvXHURQzEe
b4arvf3gU4wXj6h7seQpn7MlJLAg/NgOQeOylvkppFBcEzUvebOntpcfry2GmcC/
hkHJKArrIzo5gJ15xr3e0uQLFD0rzu64Zy3AEyjaX76f3bKCpdo21FQ140EVu90t
kUpx/xaOTz7OcPCxpLfze2pOOULco0g7Ito6KBemA+qlZ3ZOlBUaoQWHIdLs3TWu
rK2WxnKfAgMBAAECggEAOoPIXSUJjF64ZLBXQtK/j02HFTohXW9VDq7HUpWBBuWz
38fRyDA9vqJ2Tb2jV/1NmS50veKZ0BcHHSUpbfyPFPOtZoEI7/x7pfFH5xahK2Hx
MmMibUcwzqHtl0UpY6wv22u9/YCBAyiDPB+ENMuo6O+Xf8kMM3GQqp7BnHQYXHjS
51aHALlLwbkeQtcZdVZTPR090t02gFoVWiwcXGsHSoDTDKwWCZ0r7TyqWSFhJz5z
qYS8IpR0S1kLQlIYn8cggWmz4y/wIwg9CBWEi0LGfqKCq0W2YN9FBYyr440y4/UO
KZJ/HOV0D/k+qm+KXTUL+ia0xcozFvmvx4+tf2qV8QKBgQDpHn+UK9hG3uzkKdpx
xmCxLrY/uAhZWlmHevgCTTQqYTxTKmsQwuLPLG4SVI8sENSIffEC0XlcppqbjTBl
ygak/Linuz33asygQzYFrllnAR2HM34HN7hIivJZ/+tQJqDamULAQsM5Nz7ZqzS5
OnXR+gFb3JmwJ0QDRXMWO2KBuQKBgQDAlgrMGVySw6oWoRKJOI/7iXG5zVnlnCEQ
ET/ix+dsksBPMyb8KH511trJAVfiueI8pRvl5C+shmgj3WHEELKXdIw2AQ6u70/A
OAzkx66z/tXZBR3PobtiLm+8a+8pc6RxIxpQIXZ9FTTiqupAFZyme812RBg6jAl7
ouOUBPSjFwKBgBr2aBMfLxijWArbvGREaZKUsIeWJYEQLiK5Wk4J1+q+7FdCJLf/
knQb029TUGvsVmijCGknCT5qFp+/KMXdI/+ZK1JbGcOwGpK+s1Tc4YJEYsHsdrsm
+q2JRJacPv86OIiQCWRrVGEdvqs2Xha+aDotDFMvpKb3I6qtMa50l+QhAoGBAJvD
Pyxgft09X/45fJJ7qwiY2+CZVFI/ewZRzUgQwv6vmtbz2l4sKkwI4J+edISuL2s5
Z10CuARkGSqYzZAUqT2SSC0NoeCfMfOX4eXQE18Fh9SlLL1YZAQ+5qSQ77ipDaFr
8MZKqlj0o/eIoTn/wNluXHmBDc+cn7bdwg9gCrU1AoGAa2lxYoWtzT+yE8qhkabW
/tfdbxqg3Bp8LsmB/CP/Wf/wsKj19jjQWu58lJU+NA078GMxIdoyq2+nfNdnblmQ
bIS3E9FzKTHvQYPH2OXTTkTeCgi3w5OjNQNJYkUuRo2q8uTnEyHvKofOagk3mGLe
EC1+NtTYU14xJljsIeJfe08=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4dd07c130d08a11373a8af3d6b228372
402709d2fa4f19323ff60410a1984cf8
8b8f5146c791c7af00666a2f989eba35
88f5b89a3477ba39fb21b1f9af8e53eb
5efd723cf3c49fa30300ba5a16f2f45b
823bb2797ae4fdf026679da2daa67d12
13a16387ff0d55e48f7643c83647593b
674e11307f2d77619a839c1bef4202b7
bb0d6090d424b6531f6a05ad1a935699
6f9c7cb084f2ecc26addd35752444695
8e9b2f4db075db56a20f62561ff5aa24
41833c323d4a971f34afabc18a67b6f0
97d5428eda770be66ef5809c1b2a7118
d8d066fae91d69c5c8d899f18fa24cbb
cbaf19aa83666f59524c4936fbc10d06
12cd5289b1ed383d31e81019ee9ff945
-----END OpenVPN Static key V1-----
</tls-auth>
